<html>
  <head>
    <title>Student Report Card</title>
    <link rel="stylesheet" href="../paquetes/bootstrap-5.3.0-dist/css/bootstrap.min.css">
    <script src="../paquetes/bootstrap-5.3.0-dist/js/bootstrap.min.js"></script>
    <script src="../paquetes/bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../paquetes/jQuery-3.7.0/jquery-3.7.0.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="../paquetes/html2canvas/html2canvas.hertzen.com_dist_html2canvas.min.js"></script>
    <script src="../scripts/config.js"></script>
   <style>
  
       @page {
      margin-top: 3cm;
      margin-bottom: 2cm;
    } 
          body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
    }
  
    .membrete {
      width: 50%;
      position: relative;
      left: 25%;
      margin-bottom: 13px;
    }
   
    .reportcard h1 {
      text-align: center;
      margin-bottom: 0px;
    }
    .reportcard table {
      width: 90%;
      border-collapse: collapse;
      margin-top:0px;
      border-spacing: 0;
      border: 1px solid #000;
      margin-left: auto;
      margin-right: auto;
      font-size: 11px;
    }
    .reportcard th{
      font-size: 11px !important;
      border: 1px solid #000;
      text-align: center;
    }
    .reportcard td {
      border: 1px solid #000;
      text-align: start;
    }
  
    .reportcard td:first-child{
      width: 200px;
    }
    .reportcard .subjectrow {
      background-color: #D8D8D8;
    }
    .reportcard .subjectrow td {
      text-align: center;
      border-bottom: 1px solid #000;
    }

    .reportcard .subjectrow:not(:first-child) td {
      border-top: 1px solid #ccc;
    }
  .skillrow td {
      text-align: start;
        border: 0;
        padding: 1;
        margin-top: 0px;
        margin-bottom: 0px;   
    }
    .skillrow td{
       text-align: left; 
    }
    .skillrow tr {
      padding: 0;
    }

    .skills{
      text-align: left;
      width: 500px;
    }
  
   
  .space  td{
      border: 0;
    }
  
  .header2 {
        display: block;
        margin-bottom: 10px;
    }
  
    .header2 h2 {
      text-align: center;
      margin-top: 0px;
      margin-bottom: 0px;
    }
  
    .header3 {
      background-color: #fff;
      text-align: center;
      width: 80%;
      position: relative;
      left: 10%;
    } 
  
  .header3 table {
    font-size: 12px;
    margin-bottom: 5px;
  }
   
  .header3 td {
    border: none;
    text-align: left;
    font-weight: bold;
  }
  .header3 td:first-child{
    width:fit-content;
  }
  
  .header4 {
    background-color: #fff;
      text-align: center;
      width: 80%;
      position: relative;
      left: 10%;
  }
  
  .header4 table {
    font-size: 12px;
    margin-bottom: 15px;
    
  }
  
  .header4 td {
    border: none;
     text-align: center;
  }
   
  
  .footer table {
    margin-top: 7px;
    text-align: center;
  }

  .footer table:first-child {
    margin-top: 20px;
  }
  
  .footer td {
    width: max-content;
  }

  .coments td {
    text-align: center;
    vertical-align: bottom;
    font-size: 12px;
    font-weight: bold;
    border-bottom: #000;
    border-left: hidden;
    border-right: hidden;
  }
  
  .coments img {
    position: static;
    margin-bottom: -20px;
    height: 100;
  }

  @media only screen and (max-width: 600px) {
    .reportcard table {
      width: 90%;
      border-collapse: collapse;
      margin-top:0px;
      border-spacing: 0;
      border: 1px solid #000;
      margin-left: auto;
      margin-right: auto;
      font-size: 9px;
    }
    .reportcard th{
      font-size: 9px !important;
      border: 1px solid #000;
      text-align: center;
    }

    .header3 table {
    font-size: 9px;
    margin-bottom: 5px;
  }

  .header4 table {
    font-size: 9px;
    margin-bottom: 15px;
    
  }

}
   
      </style>
  
  </head>
  <body>
    <button id="btnCrearPdf">Click aquí</button>
      <!-- <a href="./pdf.php"><button>PDF</button></a> -->
    <div class="reportcard" id="reportcard">
  
      <img class="membrete" src="https://colegiobilinguecedam.com/rating/images/icons/Membrete1-2.jpeg" alt="">
  
      <h1>Student Report Card</h1>
  
      <div id="header2" class="header2">
          <h2 id="currentDate">6th OCTOBER 2023</h2>
          <h2 id="currenPeriod">TERM III</h2>
      </div>
  
      <div class="header3">
          <table class="info">
              <tr>
                  <td>Nombre:</td>
                  <td id="studentName"></td>
                  <td>ID:</td>
                  <td id="studentNuip"></td>
                  <td>Grado:</td>
                  <td id="studentGrade"></td>
              </tr>
          </table>  
      </div>
  
      <div class="header4">
        <table>
            <tr>
              <td>Term average</td>
              <td id="termAverage"></td>
              <td>Final average</td>
              <td id="finalAverage"></td>
            </tr>
        </table>
      </div>

      <div id="tabla">
        
      </div>
  
      <div class="footer">
        <table>
            <tr>
                <td style="text-align: center;">Note 1</td>
                <td style="text-align: center;">STRENGTHS AND WEAKNESSES</td>
                <td>El nivel de fortaleza que presenta el estudiante en cada asignatura está determinado por las siglas DS: "Desempeño Superior", 
                    DA: "Desempeño Alto".  Y las dificultades están determinadas por las siglas DBs: "Desempeño Básico", DBj: "Desempeño Bajo".
                </td>
            </tr>
        </table>
  
        <table>
                <tr>
                    
                    <td rowspan="2">LEVELS OF PERFORMANCE</td>
                    <td>LOW</td>
                    <td>BASIC</td>
                    <td>HIGH</td>
                    <td>OUTSTANDING</td>
                </tr>
                <tr>
                    <td>DBj (1,0 - 5,99)</td>
                    <td>DBs (6,0 - 7,99)</td>
                    <td>DA (8,0 - 9,29)</td>
                    <td>DS (9,3 - 10,0)</td>
                </tr>
        </table>
  
        <div class="coments">
            <table>
                <tr>
                  <td ><img class="firma"  src="https://colegiobilinguecedam.com/rating/images/icons/Imagen1.png"></td>
                  <td id="teacherName" style="border-bottom: 2px #000;"></td>
                </tr>
                <tr>
                  <td>LIZZETH HERNANDEZ DUQUE<br>PRINCIPAL</td>
                  <td style="vertical-align: top;">HOMEROOM TEACHER</td>
                </tr>
            </table>
        </div>
      </div>
  
    </div>

    <script src="../scripts/boletin.js"></script>
  </body>
</html>
